{
    "name": "roms1975/admin",
    "description": "Yii2 based admin module",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roman",
            "email": "odggbo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3.0",
        "yiisoft/yii2": "2.0.14"
	},
    "autoload": {
        "psr-4": {
            "roms\\": "src"
        }
    },
    "config":{
	    "fxp-asset": {
            "enabled": false
        },
		"allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
    	"post-package-install": [
            "echo Ittt work!!!"
        ],
        "post-install-cmd": [
            "roms\\Installer::install"
        ],
        "post-create-project-cmd": [
            "echo post create project cmd",
            "roms\\Installer::install"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
